<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
<head>
<meta name="dtb:depth" content="4" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text>GoTop's kindle reader</text></docTitle>
<docAuthor><text>GoTop</text></docAuthor>
<navMap>
    
    <navPoint class="periodical">
        <navLabel><text>GoTop's kindle reader</text></navLabel>
        <content src="content.html" />
        
        
        
        
        <navPoint class="section" id="1">
            <navLabel><text>Articles for keywords &quot;Depression&quot;</text></navLabel>
            <content src="content.html#section_1" />
            
            <navPoint class="article" id="1_1" playOrder="1">
              <navLabel><text>Speak up about mental health</text></navLabel>
              <content src="content.html#article_1_1" />
              <mbp:meta name="description">IN general, men are less likely to talk about depression than women, and tend to put off seeking help because of the stigma surrounding the illness.
IN general, men are less likely to talk about depre</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_2" playOrder="2">
              <navLabel><text>SA: Feeling the stress &amp; the strain</text></navLabel>
              <content src="content.html#article_1_2" />
              <mbp:meta name="description">SA: Feeling the stress &amp; the strain
A psychiatrist says in general more South Africans are seeking help for depression and anxiety disorders.
FILE: A psychiatrist says in general more South Africans a</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="1_3" playOrder="3">
              <navLabel><text>New push to tackle workplace stresses that lead to depression</text></navLabel>
              <content src="content.html#article_1_3" />
              <mbp:meta name="description">VANCOUVER (NEWS1130) – You probably know someone who has struggled with depression, or have battled with it yourself.
Nations around the world are looking to Canada to lead the way in dealing with str</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
        </navPoint>
        
        
        
        
        <navPoint class="section" id="2">
            <navLabel><text>Articles for keywords &quot;Running Shoe&quot;</text></navLabel>
            <content src="content.html#section_2" />
            
            <navPoint class="article" id="2_1" playOrder="1">
              <navLabel><text>VIDEO: Glenn Close Talks New Broadway Play 'A Delicate Balance' on TODAY</text></navLabel>
              <content src="content.html#article_2_1" />
              <mbp:meta name="description">After a 20-year absence, Glenn Close will make her return to Broadway in the new production of Edward Albee's 'A Delicate Balance'. Below, the award-winning actresss stops by this morning's TODAY to t</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="2_2" playOrder="2">
              <navLabel><text>nnonative x New Balance MNL710 'Coyote'</text></navLabel>
              <content src="content.html#article_2_2" />
              <mbp:meta name="description">Highsnobiety
A collaboration is a true privilege and nnonative has never taken this opportunity lightly. This can certainly be seen with their latest coyote themed team up with New Balance that perfec</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
        </navPoint>
        
        
        
        
        <navPoint class="section" id="3">
            <navLabel><text>Articles for keywords &quot;AC Milan&quot;</text></navLabel>
            <content src="content.html#section_3" />
            
            <navPoint class="article" id="3_1" playOrder="1">
              <navLabel><text>Michael Essien Instagram picture shows that Sulley Muntari has taken a leaf out of Mario Balotelli's ...</text></navLabel>
              <content src="content.html#article_3_1" />
              <mbp:meta name="description">Sulley Muntari and Mario Balotelli were team-mates at AC Milan Muntari has had his Lamborghini camouflaged in exactly the same style as Balotelli has his Bentley Muntari scored the opening goal in AC </mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="3_2" playOrder="2">
              <navLabel><text>Harry Redknapp not to blame for QPR's poor form, insists Adel Taarabt</text></navLabel>
              <content src="content.html#article_3_2" />
              <mbp:meta name="description">QPR lost 2-0 to West HamHarry Redknapp's side bottom of Premier LeagueBut the manager is not to blame according to Adel Taarabt Moroccan spent last season on loan at AC Milan By

Tom Allnutt, Press As</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="3_3" playOrder="3">
              <navLabel><text>Albion full-back on Milan's radar?</text></navLabel>
              <content src="content.html#article_3_3" />
              <mbp:meta name="description">Pocognoli has impressed since joining the Baggies
  Comments (0)
AC Milan are monitoring the progress of West Bromwich Albion full-back Sebastien Pocognoli, reports in Italy suggest.
Sky Sports Italia</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="3_4" playOrder="4">
              <navLabel><text>Inzaghi delighted with victory</text></navLabel>
              <content src="content.html#article_3_4" />
              <mbp:meta name="description">
AC Milan head coach Filippo Inzaghi finally has something to smile about once again, after what has been a rather barren spell for his side in Serie A.------------------------------------------------</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
        </navPoint>
        
        
        
        
        <navPoint class="section" id="4">
            <navLabel><text>Articles for keywords &quot;Depression&quot;</text></navLabel>
            <content src="content.html#section_4" />
            
            <navPoint class="article" id="4_1" playOrder="1">
              <navLabel><text>Speak up about mental health</text></navLabel>
              <content src="content.html#article_4_1" />
              <mbp:meta name="description">IN general, men are less likely to talk about depression than women, and tend to put off seeking help because of the stigma surrounding the illness.
IN general, men are less likely to talk about depre</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="4_2" playOrder="2">
              <navLabel><text>SA: Feeling the stress &amp; the strain</text></navLabel>
              <content src="content.html#article_4_2" />
              <mbp:meta name="description">SA: Feeling the stress &amp; the strain
A psychiatrist says in general more South Africans are seeking help for depression and anxiety disorders.
FILE: A psychiatrist says in general more South Africans a</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="4_3" playOrder="3">
              <navLabel><text>New push to tackle workplace stresses that lead to depression</text></navLabel>
              <content src="content.html#article_4_3" />
              <mbp:meta name="description">VANCOUVER (NEWS1130) – You probably know someone who has struggled with depression, or have battled with it yourself.
Nations around the world are looking to Canada to lead the way in dealing with str</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
        </navPoint>
        
        
        
        
        <navPoint class="section" id="5">
            <navLabel><text>Articles for keywords &quot;Running Shoe&quot;</text></navLabel>
            <content src="content.html#section_5" />
            
            <navPoint class="article" id="5_1" playOrder="1">
              <navLabel><text>VIDEO: Glenn Close Talks New Broadway Play 'A Delicate Balance' on TODAY</text></navLabel>
              <content src="content.html#article_5_1" />
              <mbp:meta name="description">After a 20-year absence, Glenn Close will make her return to Broadway in the new production of Edward Albee's 'A Delicate Balance'. Below, the award-winning actresss stops by this morning's TODAY to t</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="5_2" playOrder="2">
              <navLabel><text>nnonative x New Balance MNL710 'Coyote'</text></navLabel>
              <content src="content.html#article_5_2" />
              <mbp:meta name="description">Highsnobiety
A collaboration is a true privilege and nnonative has never taken this opportunity lightly. This can certainly be seen with their latest coyote themed team up with New Balance that perfec</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
        </navPoint>
        
        
        
        
        <navPoint class="section" id="6">
            <navLabel><text>Articles for keywords &quot;AC Milan&quot;</text></navLabel>
            <content src="content.html#section_6" />
            
            <navPoint class="article" id="6_1" playOrder="1">
              <navLabel><text>Michael Essien Instagram picture shows that Sulley Muntari has taken a leaf out of Mario Balotelli's ...</text></navLabel>
              <content src="content.html#article_6_1" />
              <mbp:meta name="description">Sulley Muntari and Mario Balotelli were team-mates at AC Milan Muntari has had his Lamborghini camouflaged in exactly the same style as Balotelli has his Bentley Muntari scored the opening goal in AC </mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="6_2" playOrder="2">
              <navLabel><text>Harry Redknapp not to blame for QPR's poor form, insists Adel Taarabt</text></navLabel>
              <content src="content.html#article_6_2" />
              <mbp:meta name="description">QPR lost 2-0 to West HamHarry Redknapp's side bottom of Premier LeagueBut the manager is not to blame according to Adel Taarabt Moroccan spent last season on loan at AC Milan By

Tom Allnutt, Press As</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="6_3" playOrder="3">
              <navLabel><text>Albion full-back on Milan's radar?</text></navLabel>
              <content src="content.html#article_6_3" />
              <mbp:meta name="description">Pocognoli has impressed since joining the Baggies
  Comments (0)
AC Milan are monitoring the progress of West Bromwich Albion full-back Sebastien Pocognoli, reports in Italy suggest.
Sky Sports Italia</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
            <navPoint class="article" id="6_4" playOrder="4">
              <navLabel><text>Inzaghi delighted with victory</text></navLabel>
              <content src="content.html#article_6_4" />
              <mbp:meta name="description">
AC Milan head coach Filippo Inzaghi finally has something to smile about once again, after what has been a rather barren spell for his side in Serie A.------------------------------------------------</mbp:meta>
              <mbp:meta name="author">anonymous</mbp:meta>
            </navPoint>
            
        </navPoint>
        
        
    </navPoint>
    
</navMap>
</ncx>
